
/* global stuff */

:root { /* color scheme */
    --primary-color: hsl(35, 90%, 50%);
    --secondary-color: hsl(250, 75%, 30%);
    --tertiary-color: hsl(185, 90%, 50%);
    --quaternary-color: hsl(335, 90%, 50%);
    --quintessential-color: hsl(95, 90%, 50%);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

a:link, a:visited {
    cursor: pointer;
    text-decoration: underline;
}

a:link {
    color: var(--tertiary-color);
}

a:visited {
    color: var(--quaternary-color);
}

/* header stuff */

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: var(--secondary-color);
    border-bottom: 4px solid var(--primary-color);
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    min-width: 360px;
}

#logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none; /* Makes link inactive */
}

#logo a img {
    max-width: 50%;
    height: auto;
    pointer-events: auto; /* Brings back the link activity only on image */
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    width: 60%;
}

@media (max-width: 800px) {
    nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    height: 45px;
    width: 120px;
    border: 3px solid var(--tertiary-color);
}

.nav-item a {
    color: var(--primary-color);
    text-decoration: none;
}

/* main stuff */

.sidebar {
    position: fixed;
    width: 20%;
    height: 100vh;
    overflow-y: auto;
    padding: 10px 0;
    background-color: var(--secondary-color);
    z-index: 1;
}

.sidebar ul li {
    list-style-type: none;
    padding: 8px 16px;
}

.gallery {
    margin-left: 20%;  /* get the gallery clear of the sidebar */
    width: 80%;
    float: left;
    clear: left;
}

h1 {
    margin: 20px;
}

p {
    margin: 20px;
}

.container {
    margin: 20px;
    height: 25%;
}

.gallery .container {
    display: flex; /* aligns thumbnails in a row */
    overflow-x: auto; /* enables horizontal scrolling */
    white-space: nowrap; /* prevents thumbnail from wrapping to the next line */
    -webkit-overflow-scrolling: touch; /* smooth scrolling for touch devices */
}

.thumbnail {
    flex: 0 0 33%; /* prevents thumbnails from stretching */
    margin-right: 10px; /* spacing between thumbnails, adjust as needed */
    position: relative;
    width: 25%;  /* adjust as needed */
    aspect-ratio: 1 / 1;
}

.thumbnail a {
    display: block;
    width: 100%;
    height: 100%;
}

.thumbnail img,
.thumbnail .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.thumbnail .overlay-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;  /* adjust as needed */
    background-color: rgba(0,0,0,0.5);  /* adjust as needed */
    text-align: center;
    padding: 10px;  /* adjust as needed */
    box-sizing: border-box;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: lightgray;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.scroll-left {
    margin-left: 20%;
    z-index: 2;
    left: 10px;
}

.scroll-right {
    z-index: 2;
    right: 10px;
}

main {
    height: 100%;
}

/* footer stuff */

footer {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border-top: 4px solid var(--primary-color);
}

footer a {
    color: var(--primary-color);
}